/* You can add global styles to this file, and also import other style files */

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

@keyframes tela-in {
  from {
    transform: translateX(32px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.tela {
  animation-name: tela-in;
  animation-duration: 400ms;
  width: 100%;
  max-width: 800px;
  margin: 16px auto;
}

.no-margin {
  margin: 0 !important;
}

.d-no-pad-bottom {
  padding-bottom: 0px !important;
}

.tela mat-card-actions {
  margin: 0 !important;
}

.auth-container {
  height: 100%;
  background-color: #424242;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-container mat-card {
  width: 100%;
  max-width: 500px;
}

.auth-container mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

.auth-container mat-card-content {
  padding-top: 10px;
}

.auth-container mat-card-actions {
  display: flex;
  justify-content: center;
}

.mat-menu-item {
  align-items: center;
}

.flex {
  flex: 1;
}

.grow {
  flex-grow: 1;
}

.grow-2 {
  flex-grow: 2;
}

.d-flex,
.row,
.row-between,
.row-evenly,
.column {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: end;
}

.align-center {
  align-items: center;
}

.align-self-start {
  align-self: start;
}

.align-self-end {
  align-self: end;
}

.column {
  flex-direction: column;
}

.d-m {
  margin: 8px !important;
}

.d-m-right {
  margin-right: 8px !important;
}

.d-m-left {
  margin-left: 8px !important;
}

.d-m-bottom {
  margin-bottom: 8px !important;
}

.d-m-bottom-1 {
  margin-bottom: 1px !important;
}

.d-m-vertical {
  margin: 8px 0px !important;
}

.d-m-horizontal {
  margin: 0px 8px !important;
}

.d-pad {
  padding: 8px !important;
}

.d-pad-right {
  padding-right: 8px !important;
}

.d-pad-top {
  padding-top: 8px !important;
}

.d-pad-bottom {
  padding-bottom: 15px !important;
}

.d-pad-horizontal {
  padding: 8px 0px !important;
}

.d-pad-card-container {
  padding: 8px 5vw !important;
}

.d-m-bottom-lg { margin-bottom: 16px !important; }

.text-m-right {
  margin-right: 4px !important;
}

.button-outline {
  border: 1px solid #fff !important;
}

.button-outline:hover {
  background-color: #0000001c;
}

.mouse-pointer,
.sys-link {
  cursor: pointer;
}

.hover-div:hover {
  background-color: #0000001c;
  transition: 200ms;
}

.border-r-soft {
  border-radius: 2px !important;
}

.border-r-med {
  border-radius: 8px !important;
}

.border-r-hard {
  border-radius: 16px !important;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.overflow-x {
  overflow-x: scroll;
  scrollbar-width: thin;
}

.text-center {
  text-align: center;
}

.text-end {
  text-align: end;
}

.text-justify {
  text-align: justify;
  text-justify: inter-word;
}

.icon-offset-top {
  padding-top: 2px;
}

.sys-link {
  text-decoration: underline;
}

.border-bottom {
  border-color: #0000001c;
  border-style: solid;
  border-radius: 1px;
  border-top: 0px;
  border-right: 0px;
  border-left: 0px;
}

.mat-icon-button {
  width: 44px !important;
  height: 44px !important;
}

.mat-fab {
  position: fixed !important;
  bottom: 32px !important;
}

.hover-button:hover {
  text-shadow: 0px 1px #0000009c;
}

.mat-tab-label .mat-tab-label-content {
  color: #f9a825;
}

.width-500px {
  width: 500px;
}

.mat-card-header {
  text-align: center;
  display: block !important;
  padding: 5px;
}

.text-overflow-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.color-blue-0000EE {
  color: #0000EE
}

.margin-left-12px {
  margin-left: 12px;
}
